// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет
// Для решения этой задачи использую следующую схему:
// Циклическим делением на 10 приведу заданное число к трехзначному
// Затем выделю остаток числа после следующего деления на 10 - это и будет цифра, обозначающая третью слева цифру в исходном числе
// 123456789 ( /10 ) = 123; остаток 123 / 10 = 3 - ответ: 3


Console.WriteLine("Введите любое число");
int number = Convert.ToInt32(Console.ReadLine());
if(number < 100)
{
    Console.WriteLine("Ваше число меньше 100");
    Console.WriteLine($"{number} -> третьей цифры нет");
}
else
{
    int numscreen = number;
    while(number > 999)
    {
        number = number / 10;
    }
    number = number % 10;
    Console.WriteLine($"{numscreen} -> {number}");
}