// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа
// Для решения этой задачи использую следующую схему:
// Вторая цифра трехзначного числа - это десятки
// Сначала делением на 10 уберу разряд единиц (при делении округление происходит всегда в меньшую сторону)
// Затем выделю остаток числа после второго деления на 10 - это и будет цифра, обозначающая десятки в исходном числе
// 123 / 10 = 12; остаток 12 / 10 = 2  - ответ: 2


Console.WriteLine("Введите трехзначное число");
int number = Convert.ToInt32(Console.ReadLine());
if(number < 100)
{
    Console.WriteLine("Ваше число меньше 100");
}
else
{
    if(number > 999)
    {
        Console.WriteLine("Ваше число больше 999");
    }
    else
    {
           int Firstdiv = number / 10;
           int Seconddiv = Firstdiv % 10;
           
           
           
           Console.WriteLine($"{number} -> {Seconddiv}");
    }
}